<!DOCTYPE html>
<html>
<head>
	<title>test</title>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1">
	<style type="text/css">
		li
		{
			list-style: none;
		}
		div,body,html,ul,li
		{
			margin:0;
			padding:0;
		}
		body,html{
			width: 100%;
			height: 100%;

			overflow: hidden;
		}
		.test{
			height: 100%;
			overflow-x: hidden;
			overflow-y: auto;
		}
		#po
		{
			background-color:white;
		}
		/*加载插件*/
		.cui-loading-content
		{
			height:1rem;
			text-align: center;
			font-size:14px;
		}
		.cui-loading-content img
		{
			height:100%;
			margin-right:5px;
		}
		/*下拉刷新插件*/
		.cui-refresh-content
		{
			height:100%;
			width:100%;
			position:relative;
			background-color: #f9f9f9;
		}
		.cui-refresh-content .cui-refresh-header
		{
			position:absolute;
			width:100%;
			text-align: center;
		}
		.cui-refresh-header img
		{
			height:100%;
			vertical-align: middle;
			margin-right:5px;
		}
		.cui-refresh-wrap
		{
			min-height:100%;
		}

		/*轮播图*/
		.cui-swiper-content
		{
			width:100%;
			height:10rem;
			background-color:white;
			white-space: nowrap;
			position:relative;
		}
		.cui-swiper-content .cui-swiper-wrap
		{
			white-space: nowrap;
			margin-left:0;
			width:100%;
			font-size:0;
			/*-webkit-transition: margin-left .5s;
			-moz-transition: margin-left .5s;
			-ms-transition: margin-left .5s;
			-o-transition: margin-left .5s;
			transition: margin-left .5s;*/

		}
		.cui-swiper-content .cui-swiper-slide
		{
			width:100%;
			height:100%;
			display:inline-block;
			vertical-align: top;
			background-color:blue;
			text-align: center;
			line-height: 10rem;
			font-size:1rem;
		}
	</style>
</head>
<body>
<div class="test">

		<ul id="po">
			<li>
				<div class="cui-swiper-content aa bb" id="tt">
					<div class="cui-swiper-wrap" id="swiper-content">
						<div class="cui-swiper-slide" style="background-color:red;">1</div>
						<div class="cui-swiper-slide" style="background-color:yellow;">2</div>
						<div class="cui-swiper-slide" style="background-color:pink;">3</div>
						<div class="cui-swiper-slide" style="background-color:purple;">4</div>
					</div>
				</div>
			</li>
			<li>
				<div class="cui-swiper-content" id="tt2">
					<div class="cui-swiper-wrap" id="swiper-content2">
						<div class="cui-swiper-slide" style="background-color:red;">1</div>
						<div class="cui-swiper-slide" style="background-color:yellow;">2</div>
						<div class="cui-swiper-slide" style="background-color:pink;">3</div>
						<div class="cui-swiper-slide" style="background-color:purple;">4</div>
					</div>
				</div>
			</li>
			<li>
				<div class="cui-swiper-content" id="tt3">
					<div class="cui-swiper-wrap" id="swiper-content3">
						<div class="cui-swiper-slide" style="background-color:red;">1</div>
						<div class="cui-swiper-slide" style="background-color:yellow;">2</div>
						<div class="cui-swiper-slide" style="background-color:pink;">3</div>
						<div class="cui-swiper-slide" style="background-color:purple;">4</div>
					</div>
				</div>
			</li>
		</ul>
		<div class="cui-loading-content">

		</div>
</div>
</body>
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="../js/cui-pullrefresh.js"></script>
<script src="../js/cui-swiper.js"></script>
<script type="text/javascript">

	/*var now=0,
		startX=0
	    moveX=0
        nowX=0,
            ismoving=false;
	function test()
	{
		var dom=document.getElementById("swiper-content");
		now+=360;
		dom.style.marginLeft="-"+now+"px";
	}
	$(document).on("touchstart",".cui-swiper-content",function(e){

            startX=e.changedTouches[0].pageX;
            $("#swiper-content").css({"transition":""})
	});
    $(document).on("touchmove",".cui-swiper-content",function(e){
        if(ismoving===false)
		{
            moveX=e.changedTouches[0].pageX-startX;
            $("#swiper-content").css({"margin-left":(nowX+moveX)+"px","transition":""})
		}
    });
    $(document).on("touchend",".cui-swiper-content",function(e){
        if(ismoving===false)
		{
            if(Math.abs(moveX)>60)
            {
                moveX>0?(now+=360):(now-=360);
                ismoving=true;
                $("#swiper-content").css({"margin-left":now+"px","transition":"all .3s"});
                setTimeout(function(){
                    ismoving=false;
                    nowX=parseInt($("#swiper-content").css("margin-left"));
                    $("#swiper-content").css({"transition":""});
                },500)
            }
            else
            {
                ismoving=true;
                $("#swiper-content").css({"margin-left":nowX+"px","transition":"all .3s"});
                setTimeout(function(){
                    ismoving=false;
                },500)
            }
		}

    });*/

	/*function cuiSwiper(param)
	{
	    this.domStr=param.doStr?param.doStr:".swiper-content";
	    this.init=function()
		{

		}
	}*/

	//下拉刷新用法
    var refresh=new cuiPullRefresh({domStr:".test"},function()
    {
        $("#po").html("");
        p=1;
        message(function()
		{
            refresh.refreshDone()
		})
    });
    //轮播图
    var sw=new cuiSwiper({domStr:"#tt"});
    var sw2=new cuiSwiper({domStr:"#tt2"});
    var sw3=new cuiSwiper({domStr:"#tt3"});
    Scroll(".test",message);
    //实例一个loading对象
    var load=new cuiLoading({domStr:".cui-loading-content"});
    var timeout="";
    var p=1;
    var length=20;

    function Scroll(dom,domFuc)
    {
        var callback=domFuc;
        $(dom).scroll(function(){
            var $that=$(this);
            if (timeout) {
                clearTimeout(timeout);
            }
            //节流
            timeout=setTimeout(function(){
                var scrollTop=$that.scrollTop();
                var scrollHeight=$that[0].scrollHeight;
                var windowHeight=$that.height();
                if(windowHeight+scrollTop>=scrollHeight)
                {
                    //回调
                    callback();
                }
            },100);

        });
    }
    function message(cb){
        var callback=cb&&(typeof cb==="function")?cb:function(){};
        //显示加载中
        load.showloading();
        var url="http://www.paishowtong.com/?r=item/housinginfo/SearchTwoHouse&page="+p+"&page_length="+length+"&sort_type=&sort_order="
        $.get(url,function(ret){
            var str="";
            if (ret.isSuccess) {

                if (ret.data.length) {
                    for(var i=0;i<ret.data.length;i++)
                    {
                        str+="<li>"+ret.data[i].desc+"</li>";
                    }

                    $("#po").append(str);
                    p++;
                    load.hideloading();
                }
                else if(ret.data.length===0&&p!==1)//判断是否还有内容
                {
                    //显示加载已经完成（没有内容了）
                    load.finishloading();
                }
                callback();
            }
        });
        // alert("已经到最底部了！");
    }

    /*加载插件*/
    function cuiLoading(param)
    {
        //获取加载图标的容器字符串
        this.domStr=param.domStr?param.domStr:"";
        if(this.domStr)
        {
            //获取加载图标的容器dom
            this.contentDom=this.domStr?document.querySelector(this.domStr):document.querySelector(".cui-loading-content");
            if(!this.contentDom)
			{
                console.log("没找到容器");
                return false;
			}

            this.type=param.type?param.type:"";
            //初始化
            this.init=function()
            {
                this.addClass(this.contentDom,".cui-loading-content");
                //往容器中添加img标签
                this.contentDom.innerHTML='<img src="https://file.digitaling.com/eImg/uimages/20150908/1441704518179024.gif"><span class="cui-loading-text">加载更多</span>'
                //获取容器中的文本提示标签
                this.textDom=document.querySelector(this.domStr+" .cui-loading-text");
            };
            //添加类的公用函数
            this.addClass=function(dom,clsName)
            {
                var nowClsName=dom.className;
                if(nowClsName.indexOf(clsName)===-1)
                {
                    dom.className=nowClsName+" "+clsName;
                }
                return false;

            };
            //显示加载中的插件
            this.showloading=function()
            {
                this.contentDom.style.display="block"
                this.textDom.innerText="加载中"
            }
            //隐藏加载中的插件
            this.hideloading=function()
            {
                this.contentDom.style.display="none"
            }
            //完成加载的提示
            this.finishloading=function()
            {
                this.textDom.innerText="没有内容了"
            }
            this.init();
        }
        else
        {
            console.log("缺少dom")
        }
    }
</script>
</html>